8000ce90 B __bss_data_end
80000444 D __bss_data_start
8000ce90 B __bss_end
80000468 B __bss_start
6002a478 T __call_exitprocs
6002b3ac R __clz_tab
600200fc t copy_block
6002b2a8 R _ctype_
80000440 D __ctype_ptr__
80000444 D __data_end
80000000 D __data_start
60027e08 T dbprintf
8000d290 B _end
80000464 S errno
600222bc T eTaskGetState
60026814 t ExecCmd
60029d40 T exit
600280b8 T _exit
600200ec t fill_block
6002b5c0 D __flash_data_start
         w free
60026c90 T getGreenTimeMs
60027888 t getint
600277e4 t getuint
60026ca0 T getWaitTimeMs
80000450 S g_gpio0
8000ce74 b g_gpio1
80000438 D _global_impure_ptr
6002bdc0 ? _gp
600292b0 T GPIO_clear_irq
600289e8 T GPIO_config
6002923c T GPIO_disable_irq
6002908c T GPIO_drive_inout
600291c8 T GPIO_enable_irq
60028b84 T GPIO_get_inputs
60028cf0 T GPIO_get_outputs
60028880 T GPIO_init
60028e5c T GPIO_set_output
60028a44 T GPIO_set_outputs
8000ce7c b g_plic
80000430 D greenTimeMs
8000ce70 b g_timer0
8000045c S g_uart
60026b60 t HandleCmd
60020264 T handle_interrupt
60028340 T handle_trap
8000ce90 ? _heap
8000ce90 ? _heap_end
00000000 A _HEAP_SIZE
8000ce90 ? _heap_start
80000428 d heapSTRUCT_SIZE
60029b00 T HW_get_16bit_reg
60029bc8 T HW_get_16bit_reg_field
600299f8 T HW_get_32bit_reg
60029a88 T HW_get_32bit_reg_field
60029c48 T HW_get_8bit_reg
60029cf4 T HW_get_8bit_reg_field
60029acc T HW_set_16bit_reg
60029b2c T HW_set_16bit_reg_field
600299cc T HW_set_32bit_reg
60029a1c T HW_set_32bit_reg_field
60029c18 T HW_set_8bit_reg
60029c70 T HW_set_8bit_reg_field
80000000 d impure_data
8000043c D _impure_ptr
60028380 T _init
600200ac t init_bss
60026590 T InitCmdHandlerTask
600200c4 t init_data
60027008 T initLeds
60026cb0 T InitTunnelTask
60028144 T isatty
60026fdc T ledOff
60026fb4 T ledOn
80000458 S led_state
600264f0 T main
60027f8c T mdump
60029d74 T memcpy
60029e90 T memset
6002000c t _mstart
60020004 t nmi_vector
60024f28 T pcTimerGetTimerName
60029924 T PLIC_claim_interrupt
60029974 T PLIC_complete_interrupt
60029834 T PLIC_disable_interrupt
6002979c T PLIC_enable_interrupt
60029668 T PLIC_init
600298d8 T PLIC_set_priority
60029748 T PLIC_set_threshold
         U portRESTORE_CONTEXT
         U portSAVE_CONTEXT
60027da4 T printf
60027634 t printnum
60023ab0 t prvAddCurrentTaskToDelayedList
60023b4c t prvAllocateTCBAndStack
60025588 t prvCheckForValidListAndQueue
60023a08 t prvCheckTasksWaitingTermination
600219bc t prvCopyDataFromQueue
60021838 t prvCopyDataToQueue
60023e68 t prvDeleteTCB
60025110 t prvGetNextExpireTime
60026204 t prvHeapInit
600237f4 t prvIdleTask
6002394c t prvInitialiseTaskLists
60023820 t prvInitialiseTCBVariables
600251d0 t prvInsertTimerInActiveList
60021b34 t prvIsQueueEmpty
60021bbc t prvIsQueueFull
60023c00 t prvListTaskWithinSingleList
60024f5c t prvProcessExpiredTimer
600252a8 t prvProcessReceivedCommands
60025050 t prvProcessTimerOrBlockTask
60023e9c t prvResetNextTaskUnblockTime
60025170 t prvSampleTimeNow
60025458 t prvSwitchTimerLists
60023e0c t prvTaskCheckFreeStackSpace
60026358 t prvTaskExitError
6002273c t prvTaskIsTaskSuspended
60025ea0 t prvTestWaitCondition
6002501c t prvTimerTask
60021a48 t prvUnlockQueue
6002425c t prvWriteNameToBuffer
600275c4 T putchar
600275f8 T puts
60025f40 T pvPortMalloc
600244c8 T pvTaskIncrementMutexHeldCount
60025694 T pvTimerGetTimerID
80000444 S pxCurrentTCB
800005cc b pxCurrentTimerList
80000534 b pxDelayedTaskList
80000538 b pxOverflowDelayedTaskList
800005d0 b pxOverflowTimerList
600263b4 T pxPortInitialiseStack
800004a8 b pxReadyTasksLists
60028188 T read
600265f0 t ReceiveCmd
60020138 t return_trap
6002b4b0 R __rodata_end
6002ae88 R __rodata_start
80000468 S __sbss_end
80000444 S __sbss_start
6002652c T serial_putchr
60026c50 T setGreenTimeMs
60027190 T setLed
60027220 T setLeds
60026cf4 t setTraficLight
60026c70 T setWaitTimeMs
60026740 t SplitCmd
60027eb8 T sprintf
60027e6c t sprintf_putch.2409
6002b5c0 ? __srodata_end
6002b5c0 ? __srodata_start
8000d290 B _stack
8000d290 B __stack
8000ce90 B _stack_end
00000400 A _STACK_SIZE
60020000 T _start
60029f6c T strcmp
6002a0e8 T strcpy
6002a18c T strlen
6002a224 T strnlen
6002a460 T strtoul
6002a25c T _strtoul_r
60028120 t stub
60029578 T TMR_clear_int
600295ac T TMR_current_value
6002953c T TMR_enable_int
600293d8 T TMR_init
600295e8 T TMR_reload
600294c4 T TMR_start
60029500 T TMR_stop
60020114 t trap_entry
60020008 t trap_vector
600285a0 T UART_fill_tx_fifo
60028670 T UART_get_rx
60028838 T UART_get_rx_status
600283e8 T UART_init
60028794 T UART_polled_tx_string
600264cc W UartRxRdyHandler
600284f8 T UART_send
800005dc b ucHeap
6002181c T ucQueueGetQueueType
6002a5f8 T __udivdi3
600244f8 T ulTaskNotifyTake
6002aa60 T __umoddi3
8000ce6c b uxCriticalNesting
8000057c b uxCurrentNumberOfTasks
60025f04 T uxEventGroupGetNumber
60020858 T uxListRemove
8000058c b uxPendedTicks
600217dc T uxQueueGetQueueNumber
600216c8 T uxQueueMessagesWaiting
60021764 T uxQueueMessagesWaitingFromISR
6002170c T uxQueueSpacesAvailable
800005a0 b uxSchedulerSuspended
60022cc0 T uxTaskGetNumberOfTasks
60022cd0 T uxTaskGetSystemState
60023784 T uxTaskGetTaskNumber
80000598 b uxTaskNumber
600223a4 T uxTaskPriorityGet
600223f4 T uxTaskPriorityGetFromISR
60024484 T uxTaskResetEventItemValue
80000564 b uxTasksDeleted
80000584 b uxTopReadyPriority
60026c1c T vApplicationIdleHook
60026c00 T vApplicationMallocFailedHook
60026c24 T vApplicationStackOverflowHook
60026be0 t vCmdHandlerTask
60026e50 T vCreateLedTasks
8000044c S verbose
60025e74 T vEventGroupClearBitsCallback
60025dc8 T vEventGroupDelete
60025e48 T vEventGroupSetBitsCallback
60027934 t vFormatPrintString
60026e94 t vLedPwmTask
600206a0 T vListInitialise
600206f8 T vListInitialiseItem
60020790 T vListInsert
60020714 T vListInsertEnd
6002961c T volatile_memzero
60026378 T vPortClearInterruptMask
600204e0 T vPortEndScheduler
60026128 T vPortFree
600261fc T vPortInitialiseBlocks
60026470 T vPortInterruptHandler
60026394 T vPortSetInterruptMask
60026280 T vPortSetupTimer
6002643c T vPortSysTickHandler
60020568 T vPortYield
60021c54 T vQueueAddToRegistry
60021798 T vQueueDelete
600217f8 T vQueueSetQueueNumber
60021ce4 T vQueueUnregisterQueue
60021d54 T vQueueWaitForMessageRestricted
600274c8 T vSerialClose
600273b8 T vSerialPutString
600274dc t vSerialRXTask
6002756c t vSerialTxTask
60022238 T vTaskDelay
6002211c T vTaskDelayUntil
6002202c T vTaskDelete
60022a7c T vTaskEndScheduler
600241dc T vTaskEnterCritical
60024210 T vTaskExitCritical
         U vTaskIncrementTick
600242e0 T vTaskList
60023770 T vTaskMissedYield
60024b3c T vTaskNotifyGiveFromISR
600231ec T vTaskPlaceOnEventList
60023364 T vTaskPlaceOnEventListRestricted
60023290 T vTaskPlaceOnUnorderedEventList
60023f68 T vTaskPriorityInherit
60022454 T vTaskPrioritySet
600227cc T vTaskResume
600237c0 T vTaskSetTaskNumber
60023634 T vTaskSetTimeOutState
600229d8 T vTaskStartScheduler
60022640 T vTaskSuspend
60022aa4 T vTaskSuspendAll
600230a4 T vTaskSwitchContext
600256e0 T vTimerSetTimerID
60026da0 t vTunnelTask
80000434 D waitTimeMs
600281e4 T write
60027298 T writeGpio
60028274 T write_hex
800005a4 b xActiveTimerList1
800005b8 b xActiveTimerList2
80000448 S xComPort
8000050c b xDelayedTaskList1
80000520 b xDelayedTaskList2
8000cde4 b xEnd
60025b4c T xEventGroupClearBits
6002572c T xEventGroupCreate
60025bd0 T xEventGroupGetBitsFromISR
60025c1c T xEventGroupSetBits
60025774 T xEventGroupSync
60025940 T xEventGroupWaitBits
         U xExitStack
8000042c d xFreeBytesRemaining
8000cdec b xHeapHasBeenInitialised.1799
800005d8 b xLastTime.2046
8000059c b xNextTaskUnblockTime
80000594 b xNumOfOverflows
8000053c b xPendingReadyList
600261ec T xPortGetFreeHeapSize
600203a0 T xPortStartScheduler
60020d08 T xQueueCreateCountingSemaphore
60020af4 T xQueueCreateMutex
60020a04 T xQueueGenericCreate
60021254 T xQueueGenericReceive
600208e4 T xQueueGenericReset
60020d88 T xQueueGenericSend
60020fc8 T xQueueGenericSendFromISR
60021124 T xQueueGiveFromISR
60020bc0 T xQueueGiveMutexRecursive
60021b78 T xQueueIsQueueEmptyFromISR
60021c08 T xQueueIsQueueFullFromISR
600215f4 T xQueuePeekFromISR
600214d4 T xQueueReceiveFromISR
80000468 B xQueueRegistry
60020c58 T xQueueTakeMutexRecursive
8000ce88 b xRxQueue
80000588 b xSchedulerRunning
60027420 T xSerialGetChar
600272e8 T xSerialPortInitMinimal
60027464 T xSerialPutChar
600274b0 T xSerialWaitForSemaphore
8000cddc b xStart
8000cdf0 B xStartContext
80000568 b xSuspendedTaskList
60023678 T xTaskCheckForTimeOut
60021de4 T xTaskGenericCreate
60024750 T xTaskGenericNotify
60024920 T xTaskGenericNotifyFromISR
60023f00 T xTaskGetCurrentTaskHandle
60023f20 T xTaskGetSchedulerState
60022c50 T xTaskGetTickCount
60022c80 T xTaskGetTickCountFromISR
60022e68 T xTaskIncrementTick
60024c98 T xTaskNotifyStateClear
60024604 T xTaskNotifyWait
600240ac T xTaskPriorityDisinherit
6002340c T xTaskRemoveFromEventList
60023524 T xTaskRemoveFromUnorderedEventList
60022ac0 T xTaskResumeAll
600228bc T xTaskResumeFromISR
80000550 b xTasksWaitingTermination
80000580 b xTickCount
60024d7c T xTimerCreate
60024d0c T xTimerCreateTimerTask
60024e30 T xTimerGenericCommand
60025640 T xTimerIsTimerActive
800005d4 b xTimerQueue
8000ce8c b xTxQueue
80000590 b xYieldPending
